<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Playfair+Display:ital@0;1&display=swap');
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Open+Sans:ital', Times, serif;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum consectetur magni quibusdam autem. Sunt nam aut autem minima quisquam. Nihil vel ratione accusamus dicta nemo commodi, quibusdam esse velit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui itaque laudantium inventore, hic architecto explicabo maiores aperiam nostrum deserunt ab cumque mollitia saepe, perspiciatis quaerat voluptatem quisquam, sed porro aspernatur!</p>
</body>
</html>